<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Order View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="orderViewController" id="Y6W-OH-hqX" customClass="orderViewController" customModule="coffee_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="90o-R3-1EO">
                                <rect key="frame" x="25" y="59" width="343" height="759"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aWx-va-OnD">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="35"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wHC-kF-hK2">
                                                <rect key="frame" x="0.0" y="0.3333333333333357" width="31" height="34.333333333333336"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="31" id="X7C-nL-aYB"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="arrow.left" catalog="system">
                                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                                </buttonConfiguration>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Place order" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qME-XE-9MB">
                                                <rect key="frame" x="128.33333333333334" y="7.3333333333333268" width="86.666666666666657" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" name="BackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="qME-XE-9MB" firstAttribute="centerY" secondItem="aWx-va-OnD" secondAttribute="centerY" id="Dfh-bn-2c9"/>
                                            <constraint firstItem="wHC-kF-hK2" firstAttribute="leading" secondItem="aWx-va-OnD" secondAttribute="leading" id="Jng-jS-KwO"/>
                                            <constraint firstItem="qME-XE-9MB" firstAttribute="centerX" secondItem="aWx-va-OnD" secondAttribute="centerX" id="KX8-tn-m3e"/>
                                            <constraint firstAttribute="height" constant="35" id="OiQ-tT-RqE"/>
                                            <constraint firstItem="wHC-kF-hK2" firstAttribute="centerY" secondItem="aWx-va-OnD" secondAttribute="centerY" id="gJ7-m1-Gmf"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fLQ-Ve-4JE">
                                        <rect key="frame" x="0.0" y="54.999999999999986" width="343" height="227.66666666666663"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="wxT-ex-RRp">
                                                <rect key="frame" x="60" y="20" width="240" height="187.33333333333334"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="Sae-wI-EAu">
                                                        <rect key="frame" x="0.0" y="0.0" width="240" height="78.666666666666671"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hotel Diamond Palace" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Vs-6B-8px">
                                                                <rect key="frame" x="0.0" y="0.0" width="188.33333333333334" height="38.333333333333336"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="394K, Central Park, New Delhi, India" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vtf-GQ-W2T">
                                                                <rect key="frame" x="0.0" y="40.333333333333343" width="182.66666666666666" height="38.333333333333343"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <color key="textColor" systemColor="systemGrayColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="3n6-fo-r8v">
                                                        <rect key="frame" x="0.0" y="108.66666666666666" width="240" height="78.666666666666657"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Middle road Sediago" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="91x-6A-PQa">
                                                                <rect key="frame" x="0.0" y="0.0" width="175.66666666666666" height="38.333333333333336"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="201, sector 25, Centre Park, New Delhi, India" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xO9-hH-I5Y">
                                                                <rect key="frame" x="0.0" y="40.333333333333343" width="216" height="38.333333333333343"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" systemColor="systemGrayColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="240" id="eFm-sQ-biX"/>
                                                </constraints>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EEQ-XI-dbi">
                                                <rect key="frame" x="288" y="19.333333333333343" width="40" height="40"/>
                                                <color key="backgroundColor" red="1" green="0.73645832069999995" blue="0.4819668701" alpha="0.23835885761589404" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="JxC-nL-omv"/>
                                                    <constraint firstAttribute="height" constant="40" id="UKi-vy-3KX"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="Mask group-2"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" name="BackgroundColor"/>
                                        <color key="tintColor" systemColor="systemGray5Color"/>
                                        <constraints>
                                            <constraint firstItem="wxT-ex-RRp" firstAttribute="leading" secondItem="fLQ-Ve-4JE" secondAttribute="leading" constant="60" id="1jM-1q-XvV"/>
                                            <constraint firstAttribute="trailing" secondItem="EEQ-XI-dbi" secondAttribute="trailing" constant="15" id="RhT-Lo-LQ8"/>
                                            <constraint firstItem="1Vs-6B-8px" firstAttribute="centerY" secondItem="EEQ-XI-dbi" secondAttribute="centerY" id="hEO-ui-VV8"/>
                                            <constraint firstItem="wxT-ex-RRp" firstAttribute="top" secondItem="fLQ-Ve-4JE" secondAttribute="top" constant="20" id="qff-3P-nuJ"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2gn-gc-nlo">
                                        <rect key="frame" x="0.0" y="302.66666666666669" width="343" height="100"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CoffeeShop02" translatesAutoresizingMaskIntoConstraints="NO" id="U9m-iN-WDZ">
                                                <rect key="frame" x="0.0" y="0.0" width="82" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="82" id="wtq-MS-gQ2"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="eRM-Pd-yqZ">
                                                <rect key="frame" x="92" y="20.333333333333318" width="120" height="59.333333333333343"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Capaccino" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H20-UU-ohH">
                                                        <rect key="frame" x="0.0" y="0.0" width="88.666666666666671" height="21.666666666666668"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="One 500 ml with extra ice" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rGm-VJ-Rtf">
                                                        <rect key="frame" x="0.0" y="25.666666666666682" width="110" height="33.666666666666657"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" systemColor="systemGrayColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="eNF-ZT-Vz8"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="SaC-H4-YWL">
                                                <rect key="frame" x="217" y="32.666666666666629" width="121" height="35"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VlB-xm-4w6">
                                                        <rect key="frame" x="0.0" y="0.0" width="38.333333333333336" height="35"/>
                                                        <color key="backgroundColor" red="1" green="0.68999999761581421" blue="0.40400001406669617" alpha="0.22839921357615894" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="-">
                                                            <color key="titleColor" name="CoffeeColor"/>
                                                        </state>
                                                        <buttonConfiguration key="configuration" style="plain" title="-">
                                                            <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="25"/>
                                                            <color key="baseForegroundColor" name="CoffeeColor"/>
                                                        </buttonConfiguration>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hbU-Io-30V">
                                                        <rect key="frame" x="41.333333333333314" y="0.0" width="38.333333333333343" height="35"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KNO-Se-p1p">
                                                        <rect key="frame" x="82.666666666666686" y="0.0" width="38.333333333333343" height="35"/>
                                                        <color key="backgroundColor" name="CoffeeColor"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="+">
                                                            <color key="titleColor" name="BackgroundColor"/>
                                                        </state>
                                                        <buttonConfiguration key="configuration" style="plain" title="+">
                                                            <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="20"/>
                                                            <color key="baseForegroundColor" name="BackgroundColor"/>
                                                        </buttonConfiguration>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="7tv-uL-EEC"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="SaC-H4-YWL" firstAttribute="centerY" secondItem="2gn-gc-nlo" secondAttribute="centerY" id="3eB-ae-erS"/>
                                            <constraint firstItem="U9m-iN-WDZ" firstAttribute="leading" secondItem="2gn-gc-nlo" secondAttribute="leading" id="5I0-9c-fow"/>
                                            <constraint firstAttribute="height" constant="100" id="EsX-hc-yOW"/>
                                            <constraint firstItem="U9m-iN-WDZ" firstAttribute="top" secondItem="2gn-gc-nlo" secondAttribute="top" id="HGc-r9-38O"/>
                                            <constraint firstItem="eRM-Pd-yqZ" firstAttribute="leading" secondItem="U9m-iN-WDZ" secondAttribute="trailing" constant="10" id="PSU-bP-ERH"/>
                                            <constraint firstItem="SaC-H4-YWL" firstAttribute="leading" secondItem="eRM-Pd-yqZ" secondAttribute="trailing" constant="5" id="Q4J-Ue-jHX"/>
                                            <constraint firstAttribute="bottom" secondItem="U9m-iN-WDZ" secondAttribute="bottom" id="oGX-Xk-IaQ"/>
                                            <constraint firstItem="eRM-Pd-yqZ" firstAttribute="centerY" secondItem="2gn-gc-nlo" secondAttribute="centerY" id="oLD-TC-xPa"/>
                                            <constraint firstAttribute="trailing" secondItem="SaC-H4-YWL" secondAttribute="trailing" constant="5" id="y90-GH-phc"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TrK-C6-hCs">
                                        <rect key="frame" x="0.0" y="422.66666666666674" width="343" height="253"/>
                                        <subviews>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kTe-24-6AV">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="253"/>
                                                <connections>
                                                    <segue destination="Hho-Ta-0jl" kind="embed" id="3hH-6k-vOp"/>
                                                </connections>
                                            </containerView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="kTe-24-6AV" firstAttribute="top" secondItem="TrK-C6-hCs" secondAttribute="top" id="G0e-u5-KuN"/>
                                            <constraint firstAttribute="bottom" secondItem="kTe-24-6AV" secondAttribute="bottom" id="Tvk-vJ-jne"/>
                                            <constraint firstAttribute="trailing" secondItem="kTe-24-6AV" secondAttribute="trailing" id="XWS-5G-2kb"/>
                                            <constraint firstItem="kTe-24-6AV" firstAttribute="leading" secondItem="TrK-C6-hCs" secondAttribute="leading" id="ZGC-Gp-qZl"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Yw-qb-9y1">
                                        <rect key="frame" x="0.0" y="695.66666666666663" width="343" height="63.333333333333371"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AOF-5G-TfU">
                                                <rect key="frame" x="5" y="6.6666666666667425" width="333" height="50"/>
                                                <color key="backgroundColor" name="DarkGreenColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="Tiz-fU-VCx"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Pay now">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <buttonConfiguration key="configuration" style="plain" title="Pay now">
                                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="20"/>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="payBtn:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="qsI-HD-EL9"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="AOF-5G-TfU" firstAttribute="leading" secondItem="3Yw-qb-9y1" secondAttribute="leading" constant="5" id="FY6-qc-Qkj"/>
                                            <constraint firstAttribute="trailing" secondItem="AOF-5G-TfU" secondAttribute="trailing" constant="5" id="UfL-rb-8bc"/>
                                            <constraint firstAttribute="height" constant="63.5" id="jQ9-Hh-JaY"/>
                                            <constraint firstItem="AOF-5G-TfU" firstAttribute="centerY" secondItem="3Yw-qb-9y1" secondAttribute="centerY" id="jSG-ii-G6E"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="fLQ-Ve-4JE" firstAttribute="height" secondItem="90o-R3-1EO" secondAttribute="height" multiplier="0.3" id="Kfp-5X-nJH"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" name="BackgroundColor"/>
                        <constraints>
                            <constraint firstItem="90o-R3-1EO" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="25" id="Dzg-fa-J2n"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="90o-R3-1EO" secondAttribute="trailing" constant="25" id="NhF-1O-6VX"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="90o-R3-1EO" secondAttribute="bottom" id="fWs-s9-e9G"/>
                            <constraint firstItem="90o-R3-1EO" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="l5s-9g-F0W"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="locView" destination="fLQ-Ve-4JE" id="PbD-xM-LN2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-622" y="275"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="nFX-Y6-gYl">
            <objects>
                <tableViewController id="Hho-Ta-0jl" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="static" style="plain" separatorInsetReference="fromAutomaticInsets" allowsSelection="NO" rowHeight="50" sectionHeaderHeight="1" sectionFooterHeight="1" contentViewInsetsToSafeArea="NO" id="d3s-7I-znI">
                        <rect key="frame" x="0.0" y="0.0" width="343" height="253"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <inset key="separatorInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                        <sections>
                            <tableViewSection id="Btf-3V-d6K">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="Lk8-Yw-rxa" detailTextLabel="Xs2-1Z-IEv" style="IBUITableViewCellStyleValue1" id="FWR-bb-YMk">
                                        <rect key="frame" x="0.0" y="50" width="343" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FWR-bb-YMk" id="vg6-d3-ALy">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Selected" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Lk8-Yw-rxa">
                                                    <rect key="frame" x="20.000000000000004" y="16" width="60.333333333333336" height="18"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="02" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Xs2-1Z-IEv">
                                                    <rect key="frame" x="306" y="17" width="17" height="17"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="zo5-He-Vu6" detailTextLabel="iPq-ad-S5N" style="IBUITableViewCellStyleValue1" id="qlE-Ql-6bO">
                                        <rect key="frame" x="0.0" y="100" width="343" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qlE-Ql-6bO" id="FeA-xb-Rqw">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="SubTotal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zo5-He-Vu6">
                                                    <rect key="frame" x="19.999999999999996" y="16" width="58.666666666666664" height="18"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="550" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="iPq-ad-S5N">
                                                    <rect key="frame" x="297" y="17" width="26" height="17"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="ZRG-O3-P3N" detailTextLabel="gl7-tT-IRG" style="IBUITableViewCellStyleValue1" id="Dke-zU-Uoc">
                                        <rect key="frame" x="0.0" y="150" width="343" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Dke-zU-Uoc" id="Bia-Xj-hzg">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Discount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZRG-O3-P3N">
                                                    <rect key="frame" x="20" y="16" width="61" height="18"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="70" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gl7-tT-IRG">
                                                    <rect key="frame" x="306.66666666666669" y="17" width="16.333333333333332" height="17"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="N5Y-Bu-X9h" detailTextLabel="4nZ-Sb-Hq9" style="IBUITableViewCellStyleValue1" id="nfr-Y7-daj">
                                        <rect key="frame" x="0.0" y="200" width="343" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nfr-Y7-daj" id="Zrb-Xa-6hc">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Delivery" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="N5Y-Bu-X9h">
                                                    <rect key="frame" x="19.999999999999996" y="16" width="55.666666666666664" height="18"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="50" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4nZ-Sb-Hq9">
                                                    <rect key="frame" x="305.66666666666669" y="17" width="17.333333333333332" height="17"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="CQE-RC-kwS" detailTextLabel="DzA-AE-Ia6" style="IBUITableViewCellStyleValue1" id="3tM-Wf-zFt">
                                        <rect key="frame" x="0.0" y="250" width="343" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3tM-Wf-zFt" id="Obf-za-pMl">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Total" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CQE-RC-kwS">
                                                    <rect key="frame" x="20.000000000000004" y="15.000000000000002" width="42.333333333333336" height="21.666666666666668"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="530" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DzA-AE-Ia6">
                                                    <rect key="frame" x="286" y="14" width="37" height="23"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="20"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <outlet property="dataSource" destination="Hho-Ta-0jl" id="bkd-ww-zzc"/>
                            <outlet property="delegate" destination="Hho-Ta-0jl" id="Ouh-42-1Qc"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zcu-tq-E7u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="48" y="630"/>
        </scene>
        <!--Releod View Controller-->
        <scene sceneID="koC-L7-iWJ">
            <objects>
                <viewController storyboardIdentifier="ReleodViewController" id="a5z-sb-XKV" customClass="ReleodViewController" customModule="coffee_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E6O-gh-SY2">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Q6i-h3-bqz">
                                <rect key="frame" x="16.666666666666657" y="248.66666666666663" width="360" height="380"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="380" id="OBJ-Gc-Sog"/>
                                    <constraint firstAttribute="width" constant="360" id="ZAV-V8-pFY"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your order is processing" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t54-yx-nNb">
                                <rect key="frame" x="61.666666666666657" y="688.66666666666663" width="270" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xD2-Sv-or6"/>
                        <color key="backgroundColor" name="BackgroundColor"/>
                        <constraints>
                            <constraint firstItem="t54-yx-nNb" firstAttribute="top" secondItem="Q6i-h3-bqz" secondAttribute="bottom" constant="60" id="SrP-56-9MF"/>
                            <constraint firstItem="Q6i-h3-bqz" firstAttribute="centerX" secondItem="xD2-Sv-or6" secondAttribute="centerX" id="VOT-er-thi"/>
                            <constraint firstItem="Q6i-h3-bqz" firstAttribute="centerY" secondItem="xD2-Sv-or6" secondAttribute="centerY" id="f0m-w0-cdh"/>
                            <constraint firstItem="t54-yx-nNb" firstAttribute="centerX" secondItem="xD2-Sv-or6" secondAttribute="centerX" id="hCT-47-MHY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="reloadImage" destination="Q6i-h3-bqz" id="Hag-P2-rab"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nwy-pQ-BRI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-411" y="1206"/>
        </scene>
        <!--Done View Controller-->
        <scene sceneID="rSm-Ru-g2u">
            <objects>
                <viewController storyboardIdentifier="DoneViewController" id="Ne1-7T-Xqp" customClass="DoneViewController" customModule="coffee_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TbR-YO-Lo6">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Mnn-Vm-zgu">
                                <rect key="frame" x="16.666666666666657" y="248.66666666666663" width="360" height="380"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="380" id="GHR-2k-jgk"/>
                                    <constraint firstAttribute="width" constant="360" id="mAs-no-bI4"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Rsg-Te-2dy">
                                <rect key="frame" x="96.666666666666686" y="688.66666666666663" width="200" height="71"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Order Confirmed!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RO3-5H-wNg">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="28.666666666666668"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yk8-cx-HhG">
                                        <rect key="frame" x="0.0" y="36.666666666666742" width="200" height="34.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="back to the home page">
                                            <color key="titleColor" name="CoffeeColor"/>
                                        </state>
                                        <buttonConfiguration key="configuration" style="plain" title="back to the home page">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="17"/>
                                            <color key="baseForegroundColor" name="CoffeeColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="backBtn:" destination="Ne1-7T-Xqp" eventType="touchUpInside" id="QLN-ON-oaz"/>
                                            <segue destination="ucT-Cy-KsF" kind="unwind" unwindAction="unwindToCustomTabBar:" id="ZJO-3z-91l"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="9Si-Zm-csP"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fG2-So-edq"/>
                        <color key="backgroundColor" name="BackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Rsg-Te-2dy" firstAttribute="top" secondItem="Mnn-Vm-zgu" secondAttribute="bottom" constant="60" id="JAo-as-hLB"/>
                            <constraint firstItem="Mnn-Vm-zgu" firstAttribute="centerX" secondItem="fG2-So-edq" secondAttribute="centerX" id="M6I-6n-7wI"/>
                            <constraint firstItem="Rsg-Te-2dy" firstAttribute="centerX" secondItem="fG2-So-edq" secondAttribute="centerX" id="ozf-4C-8mK"/>
                            <constraint firstItem="Mnn-Vm-zgu" firstAttribute="centerY" secondItem="fG2-So-edq" secondAttribute="centerY" id="sAR-Gj-CGf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="doneImage" destination="Mnn-Vm-zgu" id="gaU-yO-yGW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jjl-86-rzT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="ucT-Cy-KsF" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="443.51145038167937" y="1204.9295774647887"/>
        </scene>
    </scenes>
    <resources>
        <image name="CoffeeShop02" width="177" height="154"/>
        <image name="Mask group-2" width="34" height="34"/>
        <image name="arrow.left" catalog="system" width="128" height="95"/>
        <namedColor name="BackgroundColor">
            <color red="0.96899998188018799" green="0.96899998188018799" blue="0.96899998188018799" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="CoffeeColor">
            <color red="1" green="0.68999999761581421" blue="0.40400001406669617" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="DarkGreenColor">
            <color red="0.19200000166893005" green="0.30199998617172241" blue="0.27099999785423279" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
